# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.tinypixel.io:587
mail_admin: admin@tinypixel.io
mail_hostname: tinypixel.io
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
